.header {
	padding-top: 33px;
	margin-bottom: 50px;
}

.work {
	font-family: 'Montserrat', sans-serif;
	&-item {
		margin-bottom: 121px;
	}
	&-content {
		display: flex;
		margin-top: 47px;
		p {
			max-width: 904px;
			font-size: 20px;
			line-height: 34px;
		}
	}
	&-text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
	}
	.btn {
		max-width: 440px;
	}
	&-adv {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 123px;
		background: rgba(0, 0, 0, 0.36);
		box-shadow: 0px 5px 17px 3px rgba(0, 0, 0, 0.22);
		border-radius: 25px;
		padding: 50px 83px;
		img {
			margin-bottom: 22px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}