.header {
	&-navs {
		a:last-child {
			border-bottom: 4px solid #4f4ff4;
			padding: 8px 2px;
		}
	}
}

.burger-navs {
	li:last-child {
		position: relative;
		left: -15px;
		width: 104.6%;
		background: hsla(0,0%,100%,.1);
		padding-top: 12px;
		padding-bottom: 6px;
		padding-right: 15px;
		a {
			color: #fff;
			border-bottom: 0;
			padding-left: 15px;
		}
	}
}

.contact {
	font-family: 'Gilroy', sans-serif;
	margin-top: 105px;
	margin-bottom: 17px;
	padding: 58px 37px 101px;
	max-width: 1200px;;
	background: #202020;
	&-row {
		display: flex;
		margin-bottom: 66px;
		&:last-child {
			align-items: center;
			svg {
				width: 24px;
				height: 36px;
				margin-right: 13px;
			}
			input {
				width: 0.1px;
				height: 0.1px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: -1;
			}
			label {
				cursor: pointer;	
			    font-size: 30px;
			    line-height: 52px;
			    color: hsla(0,0%,100%,.4);
			}
		}
	}
	h1 {
		font-size: 60px;
		font-weight: 800;
		margin-bottom: 56px;
	}
	p {
		font-size: 30px;
		line-height: 52px;
		flex: 0 0 26.66667%;
		max-width: 26.66667%;
	}
	textarea, input {
	    width: 100%;
	    vertical-align: middle;
	    color: #fff;
	    outline: none;
	    background-color: transparent;
	    border: none;
	    border-bottom: 2px solid hsla(0,0%,100%,.4);
	    transition: background-color .3s ease,border-bottom-color .3s ease;
	    font-family: 'Gilroy', sans-serif;
	    padding: 4px 0 10px;
		overflow-x: hidden;
		overflow-wrap: break-word;
		height: 70px;
		resize: none;
		overflow-wrap: break-word;
		font-size: 30px;
		line-height: 52px;
		&:focus {
			background: hsla(0,0%,100%,.1);
		}
	}
	input {
		max-width: 454px;
	}
	button {
		font-family: 'Montserrat', sans-serif;
		display: block;
		background: #797979;
		cursor: default;
		font-size: 20px;
		border: none;
	    min-width: 220px;
	    padding: 15px;
	    border-radius: 4px;
	    &:hover {
	    	background: #797979;
	    }
	}
	&-reg {
		font-family: 'Montserrat', sans-serif;
		max-width: 285px;
		font-size: 14px;
		line-height: 20px;
		a {
			border-bottom: 1px solid hsla(0,0%,100%,.2);
			padding-bottom: 5px;
			color: hsla(0,0%,100%,.6);
			transition: color .1s linear;
			&:hover {
				color: #fff;
			}
		}
	}
	&-align {
		display: flex;
		align-items: center;
	}
}

@media (max-width: 1025px) {
	.burger {
		display: none;
	}
	#header-navs-pc, #header-logo-pc {
		display: block;
	}
	.contact {
		&-row {
			flex-direction: column;
			textarea {
				height: 120px;
			}
		}
	}
}

@media (max-width: 769px) {
	.contact {
		padding: 39.5px 15px 50px;
		&-row {
			flex-direction: column;
			textarea {
				height: 70px;
				font-size: 26px;
				line-height: 30px;
			}
			p {
				font-size: 20px;
			}
			&:last-child {
				align-items: unset;
			}
		}
	}
}

@media (max-width: 426px) {
	#header {
		&-logo-pc, &-navs-pc {
			display: none;
		}
	}
	.burger {
		display: block;
		&-inner {
			margin-bottom: 0;
		}
	}
	.contact {
		font-family: 'Gilroy', sans-serif;
		margin-top: 55px;
		h1 {
			font-size: 25px;
			line-height: normal;
		}
		p {
			font-size: 14px;
			line-height: normal;
		}
		textarea {
			font-size: 20px;
			line-height: 24px;
		}
		input {
			font-size: 20px;
			line-height: 24px;
		}
		&-row {
			margin-bottom: 30px;
		}
		&-align {
			label {
				font-size: 20px !important;
				line-height: 52px !important;
			}
		}
		.btn {
			margin-top: 80px;
			padding: 15px;
			min-width: 220px;
			font-size: 16px;
			margin-bottom: 10px;
		}
	}
	.footer {
		&-header {
			font-size: 30px;
		}
	}
}