.header {
	&-navs {
		a:first-child {
			border-bottom: 4px solid #4f4ff4;
			padding: 8px 2px;
		}
	}
}

#small-categories {
	display: none;
}

.burger-navs {
	li:first-child {
		position: relative;
		left: -15px;
		width: 104.6%;
		background: hsla(0,0%,100%,.1);
		padding-top: 12px;
		padding-bottom: 6px;
		padding-right: 15px;
		a {
			color: #fff;
			border-bottom: 0;
			padding-left: 15px;
		}
	}
}

.main {
	padding-top: 103px;
	&-categories {
		a {
			position: relative;
		    padding-bottom: 16px;
		    font-size: 32px;
		    line-height: 37px;
		    cursor: pointer;
		    color: hsla(0,0%,100%,.5);
		    user-select: none;
		    margin-right: 56px;
		    transition: color .3s;
		    &:hover {
		    	color: hsla(0,0%,100%,.65);
		    }
		}
	}
	&-cat-active {
		color: #fff !important;
		background: #000;
	    &:after {
	    	content: "";
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    margin-top: 8px;
		    display: block;
		    width: 80px;
		    height: 4px;
		    background: #4f4ff4;
		    animation: animate-cat .3s ease-out;
	    }
	}
	&-grid {
		display: grid;
		grid-template-columns: 190px auto;
	    gap: 0 20px;
	    min-height: 50vh;
	    margin-top: 104px;
		ul {
			li {
				cursor: pointer;
			    font-size: 13px;
			    line-height: 16px;
			    color: hsla(0,0%,100%,.5);
			    padding: 8px 0;
			    margin-bottom: 24px;
			    min-width: fit-content;
			    transition: all .3s ease;
			    outline: none;
			    text-transform: uppercase;
			    user-select: none;
			    &:hover {
			    	color: hsla(0,0%,100%,.65);
			    }
			}
		}
	}
}

.right {
	&-grid {
		display: grid;
		grid-template-columns: 48% auto;
		gap: 0 20px;
		max-height: 1640px;
		position: relative;
		overflow: hidden;
	}
	&-item {
		position: relative;
		width: 475px;
		height: 308px;
		margin-right: 20px;
		margin-bottom: 20px;
		cursor: pointer;
		img {
			width: 100%;
			height: 100%;
		}
		&-b {
			margin-left: 0;
			&:hover {
				box-shadow: inset 0px -33px 50px 1px rgba(175,35,207,0.29);
			}
		}
		&-inner {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
		}
	}
	&-icon {
		margin-right: 24px;
	}
}

.card {
	width: 100%;
	height: 308px;
	position: relative;
	overflow: hidden;
	background: #000;
	margin-bottom: 20px;
	&-right {
		margin-left: 20px;
	}
	&-in {
		display: none;
		content: '';
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg,transparent,rgba(0,0,0,.5));
		z-index: 12;
	}
	&:hover {
		.card-in {
			display: block;
		}
	}
}

.img {
	object-fit: cover;
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	transition: all .2s linear;
}

.in {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transform: translateY(0px);
	position: relative;
	overflow: hidden;
	padding: 24px;
	padding-bottom: 10px;
	z-index: 999;
	transition: all .2s linear;
}

.in p {
	font-size: 16px;
	letter-spacing: 1.2px;
	opacity: 0;
	transition: all .3s linear;
}

.in h1 {
	font-family: 'Gilroy', sans-serif;
	font-size: 40px;
	line-height: 48px;
	font-weight: 800;
	transition: all .3s linear;
}

.box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	background: linear-gradient(180deg,transparent,rgba(0,0,0,.5));
	transition: all .3s linear;
}

.ina {
	display: flex;
	padding: 24px;
	opacity: 0;
	position: relative;
	z-index: 1000;
	transition: opacity .3s linear;
}

.a {
	width: 30px;
	height: 30px;
	background: #fff;
	margin-right: 30px;
}

.card:hover .ina {
	opacity: 1;
}

.card:hover .box {
	background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(205, 126, 9, 0.4) 100%);
}

.card:hover .in h1 {
	transform: translateY(-20px);
	color: #fff;
	z-index: 10;
}

.card:hover .in p {
	opacity: 1;
	transform: translateY(-20px);
	z-index: 10;
}

.card:hover .img {
	transform: scale(1.08);
}

.card-right:hover .box {
	background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(208, 75, 222, 0.4) 100%);
}

.li-active {
	color: #fff !important;
	border-left: 2px solid #4f4ff4;
	padding-left: 8px !important;
}

.more-btn {
	display: block;
	max-width: 400px;
	width: 100%;
	margin: 64px auto 0;
	color: #fff;
	background-color: #000;
	border: 1px solid #4f4ff4;
	&:hover {
		background: hsla(0,0%,100%,.1);
	}
}

#height-info {
	overflow: hidden;
}

@keyframes animate-cat {
	0% {
		width:0;
		opacity:0
	}
	to{
		width:80px;
		opacity:1
	}
}

@media (max-width: 1025px) {
	.header {
		&-tortu {
			display: none;
		}
	}
}

@media (max-width: 769px) {
	#big-categories {
		display: none;
	}
	#small-categories {
		display: flex;
		justify-content: space-between;
		margin-bottom: 24px;
		a {
			margin-right: 0;
			font-size: 28px;
			line-height: 1;
			padding-bottom: 16px;
		}
	}
	.main {
		padding-top: 103px;
		&-grid {
			display: flex;
			flex-direction: column;
			margin-top: 24px;
			ul {
				display: flex;
				overflow: auto;
				li {
					padding: 12px;
					color: hsla(0,0%,100%,.5);
					margin-right: 8px;
					border-left: none;
					margin-bottom: 0;
				}
				.li-active {
					background: #fff;
					color: #000 !important;
				}
			}
		}
	}
	.right {
		&-grid {
			display: unset;
		}
	}
	.card {
		&-right {
			margin-left: 0;
			display: none;
		}
	}
}

@media (max-width: 426px) {
	.container-wrapper {
		padding: 0 15px;
	}
	.main {
		padding-top: 0;
		&-cat-active {
			&:after {
				height: 2px;
			}
		}
	}
}