.main {
	padding-top: 40px;
	&-type {
		color: #4f4ff4;
		text-decoration: underline;
		text-underline-position: under;
	}
	&-content {
		display: flex;
		h1 {
			font-family: 'Gilroy', sans-serif;
			font-size: 40px;
			font-weight: 800;
			line-height: 48px;
		}
		&-p {
			display: block;
			padding: 8px 8px 8px 24px;
			max-width: 770px;
			border-left: 4px solid #4f4ff4;
			font-size: 18px;
			line-height: 26px;
			font-weight: 400;
			margin-top: 48px;
			white-space: pre-line;
		}
	}
	&-stats {
		display: flex;
		max-width: 675px;
		margin-top: 80px;
		&-item {
			margin-right: 72px;
			h2 {
				font-size: 56px;
				line-height: 64px;
				font-weight: 700;
			}
			p {
				white-space: nowrap;
				opacity: .5;
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
	&-application {
		margin-top: 120px;
	  padding-bottom: 24px;
	}
}
.wrapper {
  width: 190px;
  height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 235px;
  &-small {
  	display: none;
  }
}
.slider {
  width: 190px;
  height: 480px;
  position: relative;
  background: #000;
  box-shadow: 0 10px 20px -10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.slide {
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideshow 8s linear infinite;
}
.slide-small {
	height: 480px;
	display: flex;
	align-items: center;
	animation: slideshow-small 8s linear infinite;
}
.slide img {
  width: 190px;
  height: 100px;
  padding: 0 30px 0 30px;

}
@keyframes slideshow {
  0% {transform: translateY(0);}
  100% {transform: translateY(-100%);}
}
@keyframes slideshow-small {
  0% {transform: translateX(0);}
  100% {transform: translateX(-100%);}
}
.slider::before, .slider::after {
  height: 100px;
  width: 200px;
  position: absolute;
  content: "";
  background: linear-gradient(#000,transparent); 
  z-index: 2;
}
.slider::before {
  top: 0;
}
.slider::after {
  bottom: 0;
  transform: rotateZ(180deg);
}

@media (max-width: 1024px) {
	.header-tortu {
		display: none;
	}
	.wrapper {
		margin-left: 65px;
	}
	.main {
		padding-top: 88px;
	}
	.main-application {
		margin-top: 40px;
	}
}

@media (max-width: 768px) {
	.header {
		&-logo {
			margin-right: 50px;
		}
		&-navs {
			a {
				margin-right: 4px !important;
			}
		}
	}
	.main {
		&-wrapper {
			max-width: 480px;
			margin: auto;
		}
		&-content {
			display: block;
			&-left {
				h1 {
					font-size: 32px;
					line-height: 40px;
					text-align: center;
				}
			}
			&-p {
				border-left: 0;
				text-align: center;
				padding: 0;
				br {
					display: none;
				}
			}
		}
		&-stats {
			justify-content: space-between;
			margin: 80px auto;
		}
		&-application {
			display: block;
			margin: auto;
			max-width: 320px;
		}
	}
	.wrapper-big {
		display: none;
	}
	.wrapper-small {
		display: block;
	}
	.wrapper-small {
	  width: 100%;
	  height: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	.slider-small {
	  width: 1000px;
	  height: 100px;
	  position: relative;
	  background: #000;
	  box-shadow: 0 10px 20px -10px rgba(0,0,0,0.2);
	  display: flex;
	  overflow: hidden;
	}
	.slide-small {
	  height: 100px;
	  display: flex;
	  align-items: center;
	  animation: slideshow 25s linear infinite;
	}
	.slide-small img {
	  height: 15px;
	  padding: 0 30px 0 30px;
	}
	@keyframes slideshow {
	  0% {transform: translateX(0);}
	  100% {transform: translateX(-100%);}
	}
	.slider-small::before, .slider-small::after {
	  height: 100px;
	  width: 200px;
	  position: absolute;
	  content: "";
	  background: linear-gradient(to right, #000 0%, rgba(255,255,255,0) 100%);
	  z-index: 2;
	}
	.slider-small::before {
	  left: 0;
	  top: 0;
	}
	.slider-small::after {
	  right:0;
	  top:0;
	  transform: rotateZ(180deg);
	}
	.btn {
		display: block;
		margin: 40px auto 0;
		width: 100%;
		min-width: 220px;
	}
}

@media (max-width: 426px) {
	.main {
		&-content-p {
			font-size: 16px;
		}
		&-stats {
			margin-bottom: 0;
			&-item {
				text-align: center;
				margin-right: 0;
				h2 {
					font-size: 32px;
				}
				p {
					font-size: 14px;
				}
			}
		}
	}
}

@media (max-width: 376px) {
	.container-wrapper {
		padding: 0 15px !important;
	}
	.header {
		.container-wrapper {
			padding: 0 !important;
		}
	}
}