/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic settings */

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	box-sizing: border-box;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	border: none;
	text-transform: uppercase;
	transition: all 0.2s linear;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Форма */
.form {
	/* Поле для ввода */
	&-input, &-textarea {
		display: block;
		margin: 1rem 0;
		width: 100%;
		border-color: 1px solid @border-input;
		padding: 1rem;
		font-size: 1.7rem;
		border-radius: 5px;
	}
	/* Подписи к полям */
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		display: inline-block;
		background-color: @light;
		font-size: 1.3rem;
	}
	/* Кнопка отправить заявку */
	&-btn {
		display: block;
		height: 5.5rem;
		width: 100%;
	}
}

/* Typography */

section {
	padding: 10rem 0;
}

.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
	p {
		font-size: 1.4rem;
	}
}
/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/* Главный заголовок */
		h1 {
			margin: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	/* Подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* Зеленый ярлык */
	span {
		display: inline-block;
		padding: 2rem 4rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */
	&-trigger {
		margin-top: 2rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		text-align: center;
		display: block;
		background-color: @light;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
		}
		/* Подпись под формой кнопкой*/
		small {
			display: block;
			margin-top: 0.5rem;
			font-size: 1.2rem;
		}

	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		p {
			font-size: 1.4rem;
		}
		h3 {
			font-size: 2rem;
			.bold();
			margin: 3rem 0;
		}
	}
	&-img {
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/left-arrow.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/* Карточки с тарифами */
	&-block {
		padding: 1rem 3rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			display: inline-block;
			width: 100%;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content:'';
				display: inline-block;
				margin-right: 1rem;
				width: 1.3rem;
				height: 1.3rem;
				background: url(../img/check.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}
/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		padding: 1rem;
		margin-top: 2rem;
		border: 2px solid @icons-color;
		font-style: italic;
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();

			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/* Форма обратной связи */
	&-form {
		margin-top: 6rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			.bold();
			font-size: 2.2rem;
			margin-bottom: 1rem;
		}
		label {
			transform: translate(-50%, 1px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

/* Схема работы */
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom right -10rem no-repeat;
	background-size: 65rem;
	font-size: 1.5rem;
	padding-bottom: 0;
	&-block {
		margin-bottom: 2rem;
		font-size: 1.7rem;
	}
	h3 {
		margin-top: 2rem;
		font-size: 2rem;
		.bold();
		margin-bottom: 2rem;
	}
}

/* Всё на 100% включено */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			margin-left: 0.5rem;
			margin-top: 1.5rem;
			margin-bottom: 0;
			.bold();
			font-size: 1.6rem;
		}
		p {
			margin-top: 0;
			font-size: 1.1rem;
			margin-left: 0.5rem;

		}
	}
}
.circle {
	display: inline-block;
	background-color: #358b11;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		padding: 0.3rem;
		width: 5rem;
		height: 5rem;
		border: 2px solid #358b11;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		font-size: 2rem;
		.bold();
	}
}

/* Мы развеем все опасения */
.problems {
	position: relative;
	font-size: 1.4rem;
	&-woman {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -17.8rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
					background-color: #000;
				}
				position: relative;
				padding-left: 3.5rem;
				margin-bottom: 3rem;
			}
		}
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/problem.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/checked-symbol.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

.materials {
	background: @light url(../img/material/material-bg.jpg) center no-repeat;
	background-size: cover;
	&-slider {
		padding-top: 5rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		margin-top: 4rem;
		text-align: center;
		font-size: 1.6rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}
/* Посмотрите как мы работаем */
.tour {
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
	&-btn {
		font-size: 1.4rem;
		padding: 1rem 2rem; /* расширил внутренний отступ, чтобы кнопка влезла */
	}
}

/* Дополнительные услуги */
.upsell {
	background: @upsell-bg;
	img {
		display: inline-block;
		margin-bottom: 2rem;
		width: 100%;
		max-width: 30rem;
	}
	p {
		font-size: 2rem;
	}
	&-block {
		&s {
			margin-top: 3rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}

/* Контакты */
.contacts {
	background: @light url(../img/contacts.jpg) right -22rem center no-repeat;
	background-size: cover;
	&-header {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.6rem;
		margin: 2.5rem 0 2.5rem 0;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	/* Заголовок для формы */
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 2rem;
		}
	}
}

/* footer */
footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {
		text-align: center;
		p {
			margin: 0;
			font-size: 1.7rem;
			strong {
				font-size: 2rem;
				.bold();
			}
		}
	}
	&-dev-logo {
		text-align: right;
		p {
			font-size: 1.1rem;
			margin: 0;
		}
	}
}

/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: @light;
		opacity: 0.6;
		transition: opacity 0.1s linear;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

.popup-close:hover {
	opacity: 1;
}

@media(max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 10rem;
		}
	}
	.problems {
		&-list {
			min-height: 50rem;
		}
	}
}

@media(max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-woman {
			display: none;
		}
	}
	.contacts {
		background: none;
		background-color: @bg-light;
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}

@media(max-width: 767px) {
	.main {
		background-position: top left;
		&-content {
			margin-top: 15rem;
		}
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
			text-align: center;
		}
	}
	.problems {
		&-list {
			min-height: auto;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
}